<koken:include file="inc/header.html" />

<koken:load limit="4">
    <koken:head>
        <meta property="og:site_name" content="{{ site.title }}" />
        <meta property="og:title" content="{{ labels.content.plural }}" />
        <meta property="og:description" content="{{ site.description strip_html='true' }}" />
        <meta property="og:type" content="website" />
        <koken:first>
        <meta property="og:image" content="{{ content.presets.medium_large.url }}" />
        <meta property="og:image:width" content="{{ content.presets.medium_large.width }}" />
        <meta property="og:image:height" content="{{ content.presets.medium_large.height }}" />
        </koken:first>
        <meta property="og:url" content="{{ location.site_url }}{{ location.here }}" />
        <koken:not empty="profile.twitter">
        <meta name="twitter:card" content="gallery" />
        <meta name="twitter:site" content="@{{ profile.twitter }}" />
        <meta name="twitter:creator" content="@{{ profile.twitter }}" />
        <koken:loop>
        <meta name="twitter:image{{ index }}" content="{{ content.presets.medium_large.cropped.url }}">
        </koken:loop>
        </koken:not>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <script src='https://api.mapbox.com/mapbox.js/v3.1.0/mapbox.js'></script>
        <link href='https://api.mapbox.com/mapbox.js/v3.1.0/mapbox.css' rel='stylesheet' />
		<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v1.0.0/leaflet.markercluster.js'></script>
		<style type="text/css">
			#map_full { top:0; bottom:0; width:100%; margin-top: -5px;}
			.marker-cluster-small div {
			background-image:url(https://a.tiles.mapbox.com/v3/marker/pin-s+CC3A00.png);
			background-repeat:no-repeat;
			padding-right:10px
			}

			.marker-cluster-medium div {
			background-image:url(https://a.tiles.mapbox.com/v3/marker/pin-m+CC0001.png)
			}

			.marker-cluster-large div {
			background-image:url(https://a.tiles.mapbox.com/v3/marker/pin-l+CC0001.png)
			}

			.leaflet-oldie .marker-cluster-small {
			background-color:#b5e28c
			}

			.leaflet-oldie .marker-cluster-small div {
			background-color:#6ecc39
			}

			.leaflet-oldie .marker-cluster-medium {
			background-color:#f1d357
			}

			.leaflet-oldie .marker-cluster-medium div {
			background-color:#f0c20c
			}

			.leaflet-oldie .marker-cluster-large {
			background-color:#fd9c73
			}

			.leaflet-oldie .marker-cluster-large div {
			background-color:#f18017
			}

			.marker-cluster {
			background-clip:padding-box;
			border-radius:20px
			}

			.marker-cluster div {
			width:30px;
			height:50px;
			margin-left:5px;
			margin-top:5px;
			text-align:center;
			color:#fff;
			font-family:raleway;
			font-weight:600
			}

			.marker-cluster-medium span {
			line-height:28px
			}

			.marker-cluster-large span {
			line-height:37px
			}

			.leaflet-popup-content {
			   /* width: auto */
			}
		</style>
    </koken:head>
</koken:load>

<div id='map_full'></div>

<script>
// Hack to get the window height to 100%
function setWindowHeight(){
    var windowHeight = window.innerHeight;
    document.getElementById('map_full').style.height = windowHeight-5 + "px";
}
window.addEventListener("resize",setWindowHeight,false);
setWindowHeight();

// Array containing markers datas
var points = new Array();
var useablemarkers = new Array();
var LngA = new Array();
var LatA = new Array();

L.mapbox.accessToken =  'YOUR_TOKEN';
L.mapbox.config.FORCE_HTTPS = true;

//loop to populate the median
for(var idx in points) {
	// Only for non empty coordinates
	if((points[idx].cLng != 0) && (points[idx].cLat != 0)) {		
		LngA.push(points[idx].cLng);
		LatA.push(points[idx].cLat);
	}
}

var map = L.mapbox.map('YOUR_MAP_ID')
			.addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'))
			.setView([lat, long], z);

	
var markers = L.markerClusterGroup({
         /* iconCreateFunction: function(cluster) {
            return L.mapbox.marker.icon({
            // show the number of markers in the cluster on the icon.
            'marker-symbol': (cluster.getChildCount() < 100) ? cluster.getChildCount() : 99,
            "marker-size": "large",
            "marker-color": "#CC0001",
            });
          }
        ,*/
        // custom polygon appearance
        polygonOptions: {
            fillColor: '#FF3D3D',
            color: '#FF3D3D',
            weight: 2,
            opacity: 1,
            fillOpacity: 0.5
        },
        /*  disableClusteringAtZoom : 15, */
        maxClusterRadius : 50,
        spiderfyOnMaxZoom : true
});


function create_marker(d) {
    var title = "<h1>"+d.title+"</h1><a href=\""+d.url+"\"><img src=\""+d.image+"\" /></a>";
    var marker = L.marker(new L.LatLng(d.cLat,d.cLng), {
        icon: L.mapbox.marker.icon({
        "title" : "<div>"+d.title+"<br/> <a href=\""+d.url+"\"><img src=\""+d.image+"\" /></a></div>",
        "marker-size": "medium",
        "marker-color": "#CC0001",
        "marker-symbol": "camera"
        })
        });
    marker.bindPopup(title, {
                     closeButton: false,
                     minWidth: 500
    });
    markers.addLayer(marker);
}

function prepare_data(data) {
    var parsed = {};
    parsed.cLng     = parseFloat(data.cLng);
    parsed.cLat     = parseFloat(data.cLat);
    parsed.url      = data.url;     // Lightbox URL
    parsed.title    = data.title;   // Title
    parsed.image    = data.image;   // Image url
    parsed.small    = data.small;   // Small image
    return parsed;
}

function recursive_load(values) {
    $.each( values.images, function( idx, value ) {
        var img = prepare_data(value);
        if ((img.cLat != 0 && img.cLng != 0) && !isNaN(img.cLng) && !isNaN(img.cLat)) {
            create_marker(img);
        }
    });
    if (!values.hasOwnProperty('next')) {
        return;
    }
    $.getJSON( values.next, function( data ) {
                recursive_load(data);
        });
}
$.getJSON( '/json/', recursive_load );

map.addLayer(markers);



//// Fits map to markers, uncomment this block if you prefer to see all your markers on the map, it will unzoom in order to fit all the marker in the map
//map.on('ready', function() {
//    map.fitBounds(markers.getBounds());
//});

// Center Maps to marker when click
markers.on('click', function(e) {
	var px = map.project(e.popup._latlng);
    px.y -= e.popup._container.clientHeight/2
    map.panTo(map.unproject(px),{animate: true});
});

</script>
